*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.7;
  background: #fff;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #0f0f0fd2;
}

.dark-color {
  color: #272a31;
}

.grey-color {
  color: #d3d3d3;
}

.white-color {
  color: #fff;
}

.orange-border {
  border: #ec5242;
}

.shadow {
  -webkit-box-shadow: 1px 1px 5px rgba(39, 42, 49, 0.8);
          box-shadow: 1px 1px 5px rgba(39, 42, 49, 0.8);
}

ul,
li {
  list-style-type: none;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

.main {
  padding: 0 0.5rem;
}

@media only screen and (min-width: 900px) {
  .main {
    padding: 0 2rem;
  }
}

.navigation__checkbox {
  display: none;
}

.navigation__button {
  background: #fff;
  height: 3rem;
  width: 3rem;
  font-size: 2.2rem;
  position: fixed;
  top: 2.5rem;
  right: 1.5rem;
  border-radius: 50%;
  z-index: 4;
  -webkit-box-shadow: 0 0.5rem 3rem rgba(39, 42, 49, 0.9);
          box-shadow: 0 0.5rem 3rem rgba(39, 42, 49, 0.9);
  text-align: center;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .navigation__button {
    height: 5rem;
    width: 5rem;
    font-size: 3rem;
  }
}

.navigation__nav {
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 3;
  background: -webkit-gradient(linear, left top, right bottom, from(#2998ff), to(#5643fa));
  background: linear-gradient(to right bottom, #2998ff, #5643fa);
  opacity: 0;
  width: 0;
  -webkit-transition: all 0.8s ease;
  transition: all 0.8s ease;
}

.navigation__nav .social-icons {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  padding-bottom: 5rem;
}

@media only screen and (min-width: 768px) {
  .navigation__nav .social-icons {
    padding-bottom: 2rem;
  }
}

.navigation__nav .social-icons a {
  color: white;
  font-size: 3rem;
  margin: 0 1rem;
}

.navigation__list {
  position: absolute;
  top: 25%;
  right: 30%;
  text-align: left;
  font-size: 1.7rem;
}

@media only screen and (min-width: 900px) {
  .navigation__list {
    top: 25%;
    right: 45%;
  }
}

.navigation__item {
  margin: 2rem 1rem;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.navigation__item:hover {
  border-bottom: 2px solid #fff;
}

.navigation__link {
  color: #f1f1f1;
  font-weight: 200;
  text-transform: uppercase;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

@media only screen and (min-width: 768px) {
  .navigation__link {
    font-size: 2rem;
  }
}

@media only screen and (min-width: 900px) {
  .navigation__link {
    font-size: 3rem;
  }
}

.navigation__link i {
  display: inline-block;
}

.navigation__link:hover {
  color: #fff;
  -webkit-transform: translateX(1.5rem);
          transform: translateX(1.5rem);
}

.navigation__checkbox:checked ~ .navigation__nav {
  width: 75%;
  opacity: 1;
}

@media only screen and (min-width: 768px) {
  .navigation__checkbox:checked ~ .navigation__nav {
    width: 50%;
  }
}

.header {
  height: 85vh;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(10%, rgba(0, 0, 0, 0.582))), url("../image/software.jpeg") no-repeat;
  background: linear-gradient(rgba(0, 0, 0, 0.582) 10%), url("../image/software.jpeg") no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 86%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 86%, 0 100%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .header-text {
  padding: 1rem;
}

.header .header-text .header-name {
  font-size: 4rem;
  font-weight: 700;
}

@media only screen and (min-width: 768px) {
  .header .header-text .header-name {
    font-size: 5rem;
  }
}

@media only screen and (min-width: 1500px) {
  .header .header-text .header-name {
    font-size: 9rem;
  }
}

.header .header-text .header-sub {
  font-size: 1.5rem;
  font-weight: 200;
}

@media only screen and (min-width: 768px) {
  .header .header-text .header-sub {
    font-size: 2.5rem;
  }
}

@media only screen and (min-width: 1500px) {
  .header .header-text .header-sub {
    font-size: 5rem;
  }
}

.header i {
  font-size: 5rem;
  color: #fff;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .header i {
    font-size: 8rem;
  }
}

@media only screen and (min-width: 1500px) {
  .header i {
    font-size: 12rem;
  }
}

.projects {
  height: auto;
  background: #fff;
  padding: 1rem;
}

.projects .project-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 45rem 45rem 45rem 45rem;
      grid-template-rows: 45rem 45rem 45rem 45rem;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 2.5rem 0;
}

@media only screen and (min-width: 768px) {
  .projects .project-wrapper {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 45rem 45rem;
        grid-template-rows: 45rem 45rem;
    grid-gap: 1rem;
  }
}

@media only screen and (min-width: 900px) {
  .projects .project-wrapper {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 45rem;
        grid-template-rows: 45rem;
  }
}

.card {
  position: relative;
  height: 45rem;
  -webkit-perspective: 150rem;
          perspective: 150rem;
  -moz-perspective: 150rem;
  cursor: pointer;
  text-align: center;
  font-size: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card__side {
  background: #f1f1f1;
  border-radius: 1rem;
  padding: 1rem;
  -webkit-transition: all 0.8s ease;
  transition: all 0.8s ease;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  height: 45rem;
  width: 100%;
}

.card__side__front .card-info {
  min-height: 50%;
  width: 100%;
}

.card__side__front .img-1 {
  background: url(../image/Geo-search.png) no-repeat;
}

.card__side__front .img-2 {
  background: url(../image/software.jpeg) no-repeat;
  background-position: center;
}

.card__side__front .img-3 {
  background: url(../image/Postspot.png) no-repeat;
}

.card__side__front .img-4 {
  background: url(../image/Devsummit.png) no-repeat;
}

.card__side__front .card-img {
  min-height: 50%;
  width: 100%;
  background-size: cover;
}

.card__side__back {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card__side__back a {
  font-size: 7rem;
  color: #fff;
}

.card__side__back-1 {
  background: -webkit-gradient(linear, left top, right bottom, from(#2998ff), to(#5643fa));
  background: linear-gradient(to right bottom, #2998ff, #5643fa);
}

.card__side__back-2 {
  background: -webkit-gradient(linear, left top, right bottom, from(#7ed56f), to(#28b485));
  background: linear-gradient(to right bottom, #7ed56f, #28b485);
}

.card__side__back-3 {
  background: -webkit-gradient(linear, left top, right bottom, from(#e89f71), to(#aa4a30));
  background: linear-gradient(to right bottom, #e89f71, #aa4a30);
}

.card__side__back-4 {
  background: -webkit-gradient(linear, left top, right bottom, from(#d789d7), to(#52057b));
  background: linear-gradient(to right bottom, #d789d7, #52057b);
}

.card:hover .card__side__front {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}

.card:hover .card__side__back {
  -webkit-transform: rotateY(0);
          transform: rotateY(0);
}

.skills {
  background: #f1f1f1;
  min-height: 50vh;
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (min-width: 768px) {
  .skills {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media only screen and (min-width: 900px) {
  .skills {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.skills .skill {
  background: #fff;
  max-width: 40vh;
  min-height: 20vh;
  padding: 1rem;
  margin: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media only screen and (min-width: 768px) {
  .skills .skill {
    width: 30vh;
    min-height: 40vh;
  }
}

@media only screen and (min-width: 900px) {
  .skills .skill {
    width: 40vh;
    min-height: 40vh;
  }
}

.skills .skill span {
  display: inline-block;
  background: -webkit-gradient(linear, left top, right bottom, from(#2998ff), to(#5643fa));
  background: linear-gradient(to right bottom, #2998ff, #5643fa);
  height: 3rem;
  padding: 1rem;
  margin: 0.2rem;
  padding-bottom: 3rem;
  border-radius: 0.5rem;
  color: #fff;
  font-size: 1.5rem;
  text-align: center;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  cursor: pointer;
}

.skills .skill span:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-box-shadow: 0 0.5rem 2rem #272a31;
          box-shadow: 0 0.5rem 2rem #272a31;
  border: 1px solid #2998ff;
  background: #fff;
  color: #2998ff;
}

.contact-form {
  min-height: 50vh;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-header {
  font-size: 2.5rem;
  font-weight: 500;
  margin: 2.5rem 0;
  line-height: 1.7;
  background: -webkit-gradient(linear, left top, right bottom, from(#2998ff), to(#5643fa));
  background: linear-gradient(to right bottom, #2998ff, #5643fa);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

@media only screen and (min-width: 768px) {
  .section-header {
    font-size: 3rem;
  }
}

.section-header:hover {
  -webkit-transform: skew(-5deg, -2deg) scale(1.1);
          transform: skew(-5deg, -2deg) scale(1.1);
  text-shadow: 0 1rem 3rem rgba(39, 42, 49, 0.8);
}

.form {
  padding: 2rem;
  width: 100%;
}

.form__group:not(:last-child) {
  margin-bottom: 1rem;
}

@media only screen and (min-width: 768px) {
  .form__group:not(:last-child) {
    display: inline;
    margin-bottom: 1rem;
    width: 50%;
  }
}

.form__input {
  font-size: 1rem;
  padding: 1rem 1.5rem;
  font-family: inherit;
  color: inherit;
  border-radius: 2px;
  width: 100%;
  display: block;
  border: 1px solid #2998ff;
}

@media only screen and (min-width: 768px) {
  .form__input {
    width: 70%;
    font-size: 1.5rem;
  }
}

@media only screen and (min-width: 900px) {
  .form__input {
    font-size: 2rem;
  }
}

.form__input::-webkit-input-placeholder {
  color: #d3d3d3;
  font-size: 1.5rem;
}

@media only screen and (min-width: 768px) {
  .form__input::-webkit-input-placeholder {
    font-size: 1.5rem;
  }
}

.form__input:focus {
  outline: none;
  border: 1px solid rgba(126, 213, 111, 0.8);
}

.form__input:focus:invalid {
  border: 1px solid #2998ff;
}

.form__label {
  cursor: pointer;
  font-size: 1.2rem;
  margin-left: 1.7rem;
  margin-top: 0.7rem;
  display: block;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

@media only screen and (min-width: 768px) {
  .form__label {
    font-size: 1.2rem;
  }
}

@media only screen and (min-width: 900px) {
  .form__label {
    font-size: 1.2rem;
  }
}

.form__input:placeholder-shown + .form__label {
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(-4rem);
          transform: translateY(-4rem);
}

.form__textarea {
  width: 100%;
  font-family: inherit;
  margin-top: 1rem;
  padding: 1rem 1.5rem;
  border-radius: 3px;
  border: 1px solid rgba(41, 152, 255, 0.8);
}

.form__textarea::-webkit-textarea-placeholder {
  font-size: 1.5rem;
}

@media only screen and (min-width: 768px) {
  .form__textarea::-webkit-textarea-placeholder {
    font-size: 2rem;
  }
}

.form__textarea:focus {
  outline: inherit;
  border-radius: 0.5rem;
}

@media only screen and (min-width: 768px) {
  .form__textarea {
    width: 70%;
    margin-top: 2rem;
    padding: 1rem;
  }
}

.form .btn-primary {
  width: 12rem;
  padding: 1rem;
  cursor: pointer;
  border: 0.5px solid rgba(41, 152, 255, 0.8);
  color: #2998ff;
  border-radius: 0.5rem;
  font-size: 1.7rem;
  font-weight: 500;
  text-transform: uppercase;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.form .btn-primary:hover {
  background: -webkit-gradient(linear, left top, right bottom, from(#2998ff), to(#5643fa));
  background: linear-gradient(to right bottom, #2998ff, #5643fa);
  color: #fff;
  -webkit-box-shadow: 0 1rem 2rem rgba(39, 42, 49, 0.4);
          box-shadow: 0 1rem 2rem rgba(39, 42, 49, 0.4);
  -webkit-transform: translateY(-2px);
          transform: translateY(-2px);
}

.form .btn-primary:active {
  -webkit-box-shadow: 0 0.5rem 5rem rgba(39, 42, 49, 0.4);
          box-shadow: 0 0.5rem 5rem rgba(39, 42, 49, 0.4);
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.say-hi {
  display: none;
}

@media only screen and (min-width: 900px) {
  .say-hi {
    display: block;
    width: 50vw;
    height: 50vh;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4))), url(../image/hi.jpeg);
    background: linear-gradient(rgba(0, 0, 0, 0.4)), url(../image/hi.jpeg);
    background-size: cover;
  }
}

.footer {
  height: 20vh;
  background: #272a31;
  color: #fff;
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (min-width: 768px) {
  .footer {
    font-size: 1.5rem;
  }
}

.footer .social-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media only screen and (min-width: 900px) {
  .footer .social-media {
    font-size: 2.5rem;
  }
}

.footer .back i {
  font-size: 5rem;
}

@media only screen and (min-width: 900px) {
  .footer {
    height: 25vh;
  }
}
/*# sourceMappingURL=main.css.map */