*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.7;
  background: #f1f1f1;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.dark-color {
  color: #272a31;
}

.grey-color {
  color: #d3d3d3;
}

.white-color {
  color: #f1f1f1;
}

.orange-border {
  border: #ec5242;
}

.shadow {
  -webkit-box-shadow: 1px 1px 5px rgba(39, 42, 49, 0.8);
          box-shadow: 1px 1px 5px rgba(39, 42, 49, 0.8);
}

.header {
  height: 85vh;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(20%, rgba(0, 0, 0, 0.582))), url("../image/software.jpeg") no-repeat;
  background: linear-gradient(rgba(0, 0, 0, 0.582) 20%), url("../image/software.jpeg") no-repeat;
  background-size: cover;
  background-position: center;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 86%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 86%, 0 100%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .header-text {
  padding: 1rem;
}

.header .header-text .header-name {
  font-size: 4rem;
  font-weight: 700;
}

.header .header-text .header-sub {
  min-width: 1rem;
  font-weight: 300;
}

.header i {
  font-size: 5rem;
  color: #f1f1f1;
  cursor: pointer;
}

.projects {
  height: auto;
  background: #f1f1f1;
  border: 2px solid #ec5242;
  padding: 1rem;
}

.projects .project-wrapper {
  height: 95vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 1rem;
  padding: 1rem 1rem;
}

@media only screen and (min-width: 768px) {
  .projects .project-wrapper {
    background: cornflowerblue;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    height: 65vh;
  }
}

@media only screen and (min-width: 900px) {
  .projects .project-wrapper {
    background: cornflowerblue;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    height: 65vh;
  }
}

.projects .project-wrapper .card {
  background: green;
  width: 100%;
  height: 100%;
  margin: .5rem;
}
/*# sourceMappingURL=style.css.map */